cassandra.connection.hosts[0]=host1.lab.org
cassandra.connection.hosts[1]=host2.lab.org

my.list.of.strings=ABC,CDE,EFG

email.sendTo[0]=somebody@example.com
email.sendTo[1]=somebody2@example.com
email.sendTo[2]=somebody3@example.com

adminemail.sendTo.DE=deutsch@me.com
adminemail.sendTo.CH=schweiz@me.com
